cabal-version:       >=1.10
-- Initial package description 'hprojekt.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hprojekt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kt0d
maintainer:          kt0d@proton.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hprojekt
  main-is:             Main.hs
  other-modules:
    Imageboard.Actions
    Imageboard.Pages
    Imageboard.Database
    Imageboard.Types
    Imageboard.Markup
    Imageboard.Markup.PCRE2
    Imageboard.FileUpload
  -- other-extensions:
  build-depends:       
    base >=4.10,
    mtl,
    text,
    bytestring,
    blaze-html,
    sqlite-simple,
    direct-sqlite,
    scotty,
    process,
    time,
    wai-extra,
    wai-middleware-static,
    hs-captcha,
    http-types,
    cryptonite

  -- hs-source-dirs:
  default-language:    Haskell2010
  GHC-options:         -Wall -debug -dcore-lint
  extra-libraries:     pcre2-16
