cabal-version:       >=1.10
name:                mageboard
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kt0d
maintainer:          kt0d@proton.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mageboard
  main-is:             Main.hs
  other-modules:
    Imageboard.Actions
    Imageboard.Pages
    Imageboard.Database
    Imageboard.Types
    Imageboard.Markup
    Imageboard.FileUpload
    Regex.PCRE2
  -- other-extensions:
  hs-source-dirs:  src
  build-depends:       
    base >=4.10,
    mtl,
    text,
    bytestring,
    blaze-html,
    sqlite-simple,
    direct-sqlite,
    scotty,
    process,
    time,
    wai-extra,
    wai-middleware-static,
    hs-captcha,
    http-types,
    cryptonite,
    password

  -- hs-source-dirs:
  default-language:    Haskell2010
  GHC-options:         -Wall -debug -dcore-lint -threaded
  extra-libraries:     pcre2-16
